:root{

    
    --clr-primary-cyan:hsl(179, 62%, 43%);
    --clr-primary-byellow:hsl(71, 73%, 54%);


    --clr-neutral-lgray:hsl(204, 43%, 93%);
    --clr-neutral-gblue:hsl(218, 22%, 67%);

    --ff-accent: 'Karla', sans-serif;
    --fw-regular:400;
    --fw-bold:700;



}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body{

    display: flex;
    background-color: rgba(228,239,245,255);
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 100px 30px;

    
}

.container{

    margin: 0 auto;
    border-radius: 0.4em;
    overflow: hidden;
    display: grid;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
}





.top-side h2{

    color: var(--clr-primary-cyan);
    font-family:var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 1.2em;

}

.top-side h3{

    color: var(--clr-primary-byellow);
    font-family: var(--ff-accent);
    margin: 0 auto;
    margin-top: 20px;
    font-size: 0.85em;

}

.top-side p{

    color: var(--clr-neutral-gblue);
    text-align: left;
    margin: 0 auto;
    opacity: 80%;
    font-size: 0.85em;
    line-height: 20px;
    margin-top: 15px;
    text-align: left;
    white-space:pre-wrap;
    padding: ;
}

.top-side{
    padding: 25px;
    background-color: white;
    width: 100%;
}


.bottom-side{

    display:grid;
    grid-template-rows:repeat(2,50%);
    width: fit-content;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    height: 430px;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    
    
    
}


.monthly-sub{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--clr-primary-cyan);
    color: var(--clr-neutral-lgray);
    display: inline;
    padding: 20px;
    margin: 0;

    

}


.monthly-sub h3{

    font-family: var(--ff-accent);
    font-size: 2em;
    margin-bottom:5px;
    align-items: center;
    justify-content: center;

}


.title{

    font-family: var(--ff-accent);
    font-size: 1.1em;
    margin-bottom:5px;
    font-weight: var(--fw-bold);
    
  

}



.dollars span{

    font-size: 15px;
    color:var(--clr-neutral-lgray);
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    opacity: 30%;
    align-items: center;

}


.description{

    font-size: 15px;
    color:var(--clr-neutral-lgray);
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    opacity: 80%;
    margin-top: 8px;


}


button{


    background-color: var(--clr-primary-byellow);
    color: var(--clr-neutral-lgray);
    font-family: var(--ff-accent);
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: .3em;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 28px;
    cursor:pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
}


.why-us{

    background-color: hsl(179, 58%, 50%);
    color: var(--clr-neutral-lgray);
    padding: 20px;
}

.why-us a{


    text-decoration: none;
    color: var(--clr-neutral-lgray);
    line-height: 20px;
    font-size: 15px;
    opacity: 40%;
}

.why-us .links{


    margin-top: 15px;

}


@media only screen and (min-width:768px){

   

    .container{
       
        grid-template-columns: 1fr 1fr;

    }

    .top-side{

        grid-area: 1 / 1 / 2 / 3;
        
    }


    .monthly-sub, .why-us{

        grid-row: 2;

    }

}
